spring.application.name=ollama
server.port=8761


spring.datasource.url=jdbc:postgresql://localhost:5432/vector
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
